<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
        <!--<link rel="stylesheet" href="css/vendor/bootstrap-theme.min.css">
        Remove Comments to enable Bootstrap Theme -->
        <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/snap.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="snap-drawer snap-drawer-left">
            <div class="containter">
                <div class="row">
                    <div class="col-sm-12"  style="text-align: center;">
                        <h1>{App Name or Logo}</h1>
                        <hr>
                        <div class="btn-group-vertical btn-group-lg">
                            <button type="button" class="btn btn-default" ><a href="http://google.com">Link 1</a></button>
                            <button type="button" class="btn btn-default" ><a href="http://google.com">Link 2</a></button>
                            <button type="button" class="btn btn-default" ><a href="http://google.com">Link 3</a></button>
                            <button type="button" class="btn btn-default" ><a href="http://google.com">Link 4</a></button>
                            <button type="button" class="btn btn-default" ><a href="http://google.com">Link 5</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Remove to start using customer Boilerplate -->
        <div id="content" class="snap-content">
            <div class="jumbotron" id="gunter">
                <div class="container">
                    <h1>Custom Boilerplate: Prismo</h1>
                    
                </div>
            </div>

            <div class="containter">
                <p>The following is boilerplate (From HTML5 Boilerplate) is equiped with: </p>
                <ul>
                    <li>Normalize</li>
                    <li>Boostrap</li>
                    <li>FontAwsome</li>
                    <li>Jquery</li>
                    <li>Underscore</li>
                    <li>Backbone</li>
                    <li>Handlerbars</li>
                    <li>Chart(Js)</li>
                    <li>Hammer(JS)</li>
                    <li>Snap(JS)</li>
                </ul>
                <p>The purpose of this custom boilerplate is to help mobile development</p>
                <p class="text-muted">I do not own the character 'CMO' from Adventure Time. I think it is a awesome character</p>
            </div>
        </div>

        <!--Vendors-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/underscore-min.js"></script>
        <script src="js/vendor/backbone-min.js"></script>
        <script src="js/vendor/handlebars-v1.3.0.js"></script>
        <script src="js/vendor/Chart.min.js"></script>
        <script src="js/vendor/hammer.min.js"></script>
        <script src="js/vendor/jquery.hammer.min.js"></script>
        <script src="js/vendor/snap.min.js"></script>
        <script src="js/plugins.js"></script>

        <!--Model-->

        <!--Views-->

        <!---->

        <!--Main JS Application-->
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
         -->
    </body>
</html>
